<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project WBB">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/xpq/WBBx64/WBBx64.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="pl.edu.pwr.Connector"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/xpq/workspace/WBB/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/xpq/workspace/WBB/lib/bluecove-2.1.1-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/xpq/workspace/WBB/lib/forms-1.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/xpq/workspace/WBB/lib/jchart2d-3.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/xpq/workspace/WBB/lib/miglayout15-swing.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/xpq/workspace/WBB/lib/wiiboard_simple_1.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/xpq/workspace/WBB/lib/bluecove-gpl-2.1.1-SNAPSHOT.jar"/>
        </jar>
    </target>
</project>
